version: '3.5'

services:
  backend:
    build: ./example-backend/ # Did this inside the example git directory
    ports:
      - 8080:8080
  frontend:
    build: ./example-frontend/ # Did this inside the example git directory
    ports:
      - 5000:5000
